<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: green;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 100px;
    }
    .box{
        border: 2px solid black;
        color:black;
        padding:25px;
        text-align: center;
        font-size: 30px;
    }
    /* for mobile view */
   @media only screen and (max-width : 600px){
     body{
        background-color: lightblue;
      }
    .container{
        display: block; 
    }
    }
   
</style>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
</body>
</html>