<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      /* .main {
        border: 1px solid #4287f5;
        height: 800px;
        width: 1500px;
        position: relative;
      }
      .column1 {
        color: #4287f5;
        text-align: center;
      }
      .column2 {
        text-align: center;
      } */
      #bottom {
        position: absolute;
        bottom: 0;
        right:10px;
        border: 2px solid green;
        background-color: #eeee;
        width: 500px;
        height: 100px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="main">
      <div class="column1">
        <h2>W3docs</h2>
      </div>
      <div class="column2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </div>
      <div id="bottom">Bottom Content Div</div>
    </div> -->
    <div id="bottom">Bottom Content Div</div>
  </body>
</html>