<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    body{
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: grid;
        gap:20px;
        width: 600px;
        box-shadow: 0px 10px 15px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        font-size: 20px;
        cursor: pointer;
    }

    a{
        color: black;
        text-decoration: none;
        padding: 10px;
    }
    a:hover{
        background-color: gray;
        color: pink;
    }

 </style>
<body>
    <div class="container">
        <a href="#">Item1</a>
        <a href="#">Item2</a>
        <a href="#">Item3</a>
        <a href="#">Item4</a>
        <a href="#">Item5</a>
        <a href="#">Item6</a>
    </div>
</body>
</html>