<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave your comment</title>
</head>
<style>
    *{
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
       
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 300px;
        padding: 10px;
        background-color: #e39afe;
        text-align: center;
    }
    h2{
        margin-bottom: 20px;
    }
    input{
        width: 100%;
        padding: 7px;
        margin: 5px 0;
        border: none;
        outline: none;
    }
    textarea{
        width: 100%;
        border: none;
        outline: none;
        padding: 7px;
        margin: 5px 0;
    }
    /* .btn{
        text-align: center;
    } */
    button{
        margin-top: 10px;
        border: none;
        border-radius: 3px;
        background-color: blueviolet;
        padding: 7px 30px;
        color: white;
    }



</style>
<body>
    <div class="container">
        <h2>Leave Your Comment</h2>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email Id">
        <textarea   rows="10" placeholder="Type your commnet"></textarea>
        <div class="btn">
        <button>Submit</button>
    </div>
    </div>
    
</body>
</html>