<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;

    }
    li{
        float: left;
        /* padding: 5px 10px; */
    }

     a{
        display: block;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 14px 16px;
        
    }

    a:hover, .drop:hover{
        background-color: black;

    }
   
    .box{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .box a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .box a:hover{
        background-color: #f1f1f1;
    }
    .drop:hover .box{
        display: block;
    }
    
</style>


<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    
    <li class="drop"><a href="#">Dropdown</a>
    
        <div class="box">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">link3</a> 
       </div>
    </li>

    <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
      </ul>

</body>

</html>