<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
    /* body{
        
        align-items: center;
        text-align: center;
    } */
    /* body{
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    /* h1{
        text-align: center;
    } */
    .container{
        display: flex;
        overflow: auto;
        scroll-snap-type: x mandatory;
        padding: 10px;
        gap: 12px;
        scroll-padding: 20px;
        width: 400px;
        
        
    }
    .container .item{
        flex: 0 0 100%;
        /* start - align item start */
        scroll-snap-align: start;
        scroll-snap-stop: always ;
        /* always -stop the item */
    }

    .item {
           
            padding: 10px;
            border: 1px solid rgb(145, 144, 144);
            border-radius: 2px;
            transition: all 0.5s ease;
        }
    img{
        width: 400px;
        height: 300px;
    }
    .item:hover {
            transform: scale(1.15);
        }

</style>
<body>
    <h1>Image Gallery</h1>
    <div class="container">
         
        <div class="item">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
        </div>
        <div class="item">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
        </div>
        <div class="item">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
        </div>

    </div>
</body>
</html>