<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        padding: 0 25px;

    }

    .container h1 {
        text-align: center;
        margin: 20px 0;

    }

    .seven {
        display: flex;
        padding: 25px 15px;

    }

    .seven:nth-child(even) {
        background-color: #f0f0f0;
    }
    .seven .pcontent{
        width: 40%;
        margin-right: 20px;
    }

    .seven .pcontent .photo {
        width: 100%;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }

    .seven .pcontent .photo img {
        width: 100%;
        border-radius: 5px;
    }

    .seven .text h2 {
        color: blue;
        margin-bottom: 15px;
    }
</style>

<body>
    <div class="container">
        <h1>Seven Wonders of the World</h1>
        <div class="seven">
            <!-- img-content -->
            <div class="pcontent">
                <div class="photo">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>
            <!-- text-content -->
            <div class="text">
                <h2>Taj Mahal, India</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, debitis tempora voluptatum error
                    itaque ea asperiores illum impedit eos sed doloribus quisquam provident, ut consectetur alias ab
                    inventore natus. Corporis</p>
            </div>
        </div>

        <div class="seven">
            <!-- img-content -->
            <div class="pcontent">
                <div class="photo">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>
            <!-- text-content -->
            <div class="text">
                <h2>Taj Mahal India</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, debitis tempora voluptatum error
                    itaque ea asperiores illum impedit eos sed doloribus quisquam provident, ut consectetur alias ab
                    inventore natus. Corporis</p>
            </div>
        </div>
  
        <div class="seven">
            <!-- img-content -->
            <div class="pcontent">
                <div class="photo">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>
            <!-- text-content -->
            <div class="text">
                <h2>Taj Mahal India</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, debitis tempora voluptatum error
                    itaque ea asperiores illum impedit eos sed doloribus quisquam provident, ut consectetur alias ab
                    inventore natus. Corporis</p>
            </div>
        </div>

        <div class="seven">
            <!-- img-content -->
            <div class="pcontent">
                <div class="photo">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>
            <!-- text-content -->
            <div class="text">
                <h2>Taj Mahal India</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, debitis tempora voluptatum error
                    itaque ea asperiores illum impedit eos sed doloribus quisquam provident, ut consectetur alias ab
                    inventore natus. Corporis</p>
            </div>
        </div>

    </div>
</body>

</html>